\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and methods}{1}{section.1}}
\newlabel{eq:upper_triag}{{4}{1}{Exercise 1}{equation.1.4}{}}
\newlabel{eq:upper_triag@cref}{{[equation][4][]4}{1}}
\newlabel{eq:chol}{{12}{2}{Exercise 3}{equation.1.12}{}}
\newlabel{eq:chol@cref}{{[equation][12][]12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first data as described in the problem set, fit with least squares solved by both $QR$-factorization and cholesky-factorization, for polynomials of degree $3$ and $8$.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data1}{{1}{3}{The first data as described in the problem set, fit with least squares solved by both $QR$-factorization and cholesky-factorization, for polynomials of degree $3$ and $8$.\relax }{figure.caption.4}{}}
\newlabel{fig:data1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The second data as described in the problem set, fit with least squares solved by both $QR$-factorization and cholesky-factorization, for polynomials of degree $3$ and $8$.\relax }}{3}{figure.caption.5}}
\newlabel{fig:data2}{{2}{3}{The second data as described in the problem set, fit with least squares solved by both $QR$-factorization and cholesky-factorization, for polynomials of degree $3$ and $8$.\relax }{figure.caption.5}{}}
\newlabel{fig:data2@cref}{{[figure][2][]2}{3}}
\newlabel{lst:oblig1}{{1}{3}{The file \texttt {oblig1.py}}{lstlisting.1}{}}
\newlabel{lst:oblig1@cref}{{[listing][1][]1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The file \texttt  {oblig1.py}}{3}{lstlisting.1}}
